# scorepointer-web

./: README.md  pom.xml
src/main/java/com/scorepointer/web/: ScorePointerWebApplication.java  YouTubeAudioController.java  YtDlpBinaryResolver.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  index.html  styles.css
